{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpsAPIUrl": "https://localhost:7121",
  "UpsAPIEndpoint": "api/UpsRates",
  "FedexAPIUrl": "https://localhost:7004",
  "FedexAPIEndpoint": "api/FedexRates"
}
